#BlueJ class context
comment0.target=Ezreal
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ attack()
comment11.params=xGrave\ yGrave
comment11.target=void\ arcaneLandingParticles(int,\ int)
comment12.params=
comment12.target=void\ playArcaneShift()
comment13.params=
comment13.target=void\ playArcaneImpact()
comment14.params=
comment14.target=void\ playFlash1()
comment15.params=
comment15.target=void\ playFlash2()
comment16.params=
comment16.target=void\ debug()
comment2.params=
comment2.target=void\ settings()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ moveToDest()
comment5.params=
comment5.target=void\ stopMoving()
comment6.params=
comment6.target=void\ mousePressed()
comment7.params=
comment7.target=void\ keyPressed()
comment8.params=
comment8.target=void\ directionToMouse()
comment9.params=
comment9.target=void\ startCast()
numComments=17
