#BlueJ class context
comment0.target=Floater
comment1.params=applet_
comment1.target=Floater(processing.core.PApplet)
comment10.params=degrees
comment10.target=void\ setPointDirection(double)
comment11.params=
comment11.target=double\ getPointDirection()
comment12.params=dAmount
comment12.target=void\ accelerate(double)
comment13.params=nDegreesOfRotation
comment13.target=void\ rotate(double)
comment14.params=
comment14.target=void\ move()
comment15.params=
comment15.target=void\ show()
comment2.params=x
comment2.target=void\ setX(float)
comment3.params=
comment3.target=float\ getX()
comment4.params=y
comment4.target=void\ setY(float)
comment5.params=
comment5.target=float\ getY()
comment6.params=x
comment6.target=void\ setDirectionX(double)
comment7.params=
comment7.target=double\ getDirectionX()
comment8.params=y
comment8.target=void\ setDirectionY(double)
comment9.params=
comment9.target=double\ getDirectionY()
numComments=16
