#BlueJ class context
comment0.target=Marker
comment1.params=applet\ xLoc\ yLoc\ color
comment1.target=Marker(processing.core.PApplet,\ float,\ float,\ java.lang.String)
comment2.params=applet
comment2.target=Marker(processing.core.PApplet)
comment3.params=
comment3.target=float\ getOpacity()
comment4.params=
comment4.target=void\ decrementOpacity()
comment5.params=ship\ xDest\ yDest
comment5.target=void\ show(SpaceShip,\ float,\ float)
comment6.params=
comment6.target=float\ getX()
comment7.params=
comment7.target=float\ getY()
numComments=8
