#BlueJ package file
dependency1.from=ArcaneProjectile
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency10.from=Ezreal
dependency10.to=Marker
dependency10.type=UsesDependency
dependency11.from=Ezreal
dependency11.to=DestLine
dependency11.type=UsesDependency
dependency12.from=Ezreal
dependency12.to=ezAA
dependency12.type=UsesDependency
dependency13.from=Ezreal
dependency13.to=MysticShotProjectile
dependency13.type=UsesDependency
dependency14.from=Ezreal
dependency14.to=ArcaneLandingParticles
dependency14.type=UsesDependency
dependency15.from=Ezreal
dependency15.to=ArcaneProjectile
dependency15.type=UsesDependency
dependency16.from=Ezreal
dependency16.to=ArcaneProjectileImpact
dependency16.type=UsesDependency
dependency17.from=Ezreal
dependency17.to=Dummy
dependency17.type=UsesDependency
dependency2.from=ArcaneProjectile
dependency2.to=Dummy
dependency2.type=UsesDependency
dependency3.from=ezAA
dependency3.to=SpaceShip
dependency3.type=UsesDependency
dependency4.from=ezAA
dependency4.to=Dummy
dependency4.type=UsesDependency
dependency5.from=MysticShotProjectile
dependency5.to=SpaceShip
dependency5.type=UsesDependency
dependency6.from=DestLine
dependency6.to=SpaceShip
dependency6.type=UsesDependency
dependency7.from=Marker
dependency7.to=SpaceShip
dependency7.type=UsesDependency
dependency8.from=Ezreal
dependency8.to=Box
dependency8.type=UsesDependency
dependency9.from=Ezreal
dependency9.to=SpaceShip
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1008
package.editor.height=796
package.editor.width=910
package.editor.x=-32000
package.editor.y=-32000
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Floater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Debris
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=70
target11.height=50
target11.name=MysticShotProjectile
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=480
target11.y=190
target12.height=50
target12.name=Dummy
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=130
target13.height=50
target13.name=DestLine
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=130
target2.height=50
target2.name=Box
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Marker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=ArcaneProjectileImpact
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=310
target4.y=250
target5.height=50
target5.name=ArcaneProjectile
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=310
target5.y=190
target6.height=50
target6.name=ArcaneLandingParticles
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=310
target6.y=130
target7.height=50
target7.name=SpaceShip
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=10
target8.height=50
target8.name=Ezreal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=ezAA
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=310
